Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=udp.frm
Form=udp3.frm
Module=a_mains; udp1.bas
Form=udp4.frm
Form=udp6.frm
Form=udp8.frm
Form=udp9.frm
Form=udp10.frm
Form=udp11.frm
Form=server1.frm
Form=udp12.frm
Form=udp13.frm
Form=frmSpeech.frm
Form=frmReal.frm
Form=frmWebInfo.frm
Form=frmWebColor.frm
Form=frmGeneral.frm
Form=frmButEditor.frm
Form=frmSelectBut.frm
Form=frmControlFill.frm
Form=frmConnectUsers.frm
Form=frmlogsearch.frm
Form=frmAddEvent.frm
Form=frmEvents.frm
Form=MDIForm1.frm
Form=frmFileBrowser.frm
Form=frmStartLogSearch.frm
Form=frmMessageList.frm
Form=frmNewMessage.frm
Form=frmMsgNotif.frm
Form=frmMessageBox.frm
Form=frmTransferProgress.frm
Form=frmmap.frm
Form=frmSwear.frm
Form=frmCalendar.frm
Form=frmColors.frm
Form=frmCommandHelper.frm
Form=frmBSPEdit.frm
Form=frmDebug.frm
Form=frmHalfConfig.frm
Form=frmBans.frm
Form=frmEditBan.frm
Form=frmCustomize.frm
Form=frmAdminChat.frm
Form=frmMapProcess.frm
Form=frmQuickKiller.frm
Form=frmGame1.frm
Form=frmGame2.frm
Form=frmInputBox.frm
Form=frmGame3.frm
Form=frmFreakChat.frm
Form=frmFreakChatSZ.frm
Form=frmCarRace.frm
Form=frmWhiteBoard.frm
Form=frmAwayMsg.frm
Form=frmSetAway.frm
Form=frmMain.frm
Module=Crypt; Crypt.bas
Form=frmIconSelect.frm
Form=frmAddURL.frm
ResFile32="client.res"
IconForm="MDIForm1"
Startup="Sub Main"
HelpFile=""
Title="Client"
ExeName32="client.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AvCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
