Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=server2.frm
Module=a_server; server1.bas
Module=Module2; server-db.bas
Module=definitions; defs.bas
Module=Crypt; Crypt.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Server"
ExeName32="server.exe"
Command32=""
Name="Server2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Server half of Avatar-X's Server Assistant"
VersionCompanyName="CyberWyre"
VersionFileDescription="Server half of Avatar-X's Server Assistant"
VersionLegalCopyright="Copyright 2000 CyberWyre"
VersionProductName="Avatar-X's Server Assistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
