"adamsnipe", "Blue", "Red", "Yellow", "Green"
"avhotel_b1", "Blue", "Red", "Yellow", "Green"
"well", "Blue", "Red", "Yellow", "Green"
"matclub", "DJs", "Bartenders", "Effects guys", "L33T Dancers"
"maze4", "Blue", "Red", "Yellow", "Green"
"run", "Blue", "Red", "Yellow", "Green"
"2fort", "Blue", "Red", "Yellow", "Green"
"push", "Blue", "Red", "Yellow", "Green"
"freakle3", "Lab Rats", "Scientists", "BOFH", "Green"
"avmar", "Blue", "Marlak 0wnz", "Yellow", "Green"
"skyd2", "Plane Jumpers", "X", "X", "X"
"rock2", "Blue Dudes", "Red Dudes", "MagicMen", "Homer Gods"
"heatav1", "Pool Bums", "Red", "Yellow", "Green"
"crossover2", "Blue", "Red", "Yellow", "Green"
"llamaball_b1", "Blue", "Red", "Yellow", "Green"
"strike2", "Blue", "Red", "Yellow", "Green"
"avcon", "Blue", "Red", "Yellow", "Green"
"fish1", "Fish", "Watchers", "Yellow", "Green"
"nuclear", "Blue", "Red", "Yellow", "Green"
"datacore", "Blue", "Red", "Yellow", "Green"
"pull", "Wizards", "Assasins", "Yellow", "Green"
"mooncheese", "Blue", "Red", "Yellow", "Green"
"nml2", "Blue", "Red", "Yellow", "Green"
"avsp", "Gordons", "Scientists", "Yellow", "Green"
"bdarbtl2", "Blue", "Red", "Yellow", "Green"
"totalwar", "Blue", "Red", "Yellow", "Green"
"dustbowl", "#Dustbowl_team1", "#Dustbowl_team2", "Yellow", "Green"
"flagrun", "Blue", "Red", "Yellow", "Green"
"grinder2", "Americans", "Assassins", "Canadians", "Green"
"doublecross", "Blue", "Red", "Yellow", "Green"
"avanti", "Blue", "Red", "Yellow", "Green"
"subtransit", "Blue", "Red", "Yellow", "Green"
"jumpers", "Jumpers", "Watchers", "Yellow", "Green"
"tothetop", "The Team", "X", "X", "X"
"totop2", "The Team", "X", "X", "X"
"tiger", "Wehrmacht", "GIs", "Yellow", "Green"
"mulch_dm", "Blue", "Red", "Yellow", "Green"
"mulch_trench", "Blue", "Red", "Yellow", "Green"
"ratsxl", "Bathroom Blue", "Kitchen Red", "Yellow", "Green"
"avboodiddly", "Blue", "Red", "Yellow", "Green"
"spacedout", "Blue", "Red", "Yellow", "Green"
"avfish2b", "Fish", "Watchers", "Yellow", "Green"
"frogger_b1", "Froggers!", "Red", "Yellow", "Green"
"llamaball_b2", "Team l33t", "Team ROFL", "The BALL!", "Green"
"bowlarama", "Balls", "Bowlers", "Staff", "Green"
"av15min", "Blue", "Red", "Yellow", "Green"
"nml3", "Blue", "Red", "Yellow", "Green"
"erratica", "Blue Slime", "Red Slime", "Yellow", "Green"
"avtoast", "Blue", "Red", "Yellow", "Green"
"theretreat", "Blue", "Red", "Yellow", "Green"
"hunted", "EvilPrez", "Assassins", "Assassassins", "Gods"
"crossfire", "Blue", "Red", "Yellow", "Green"
"s-xpress", "Blue", "Red", "Yellow", "Green"
"casbah", "Blue", "Red", "Yellow", "Green"
"club2000", "We Love Toast", "Employees", "Yellow", "Green"
"gasworks", "Blue", "Red", "Yellow", "Green"
"fortsake2", "Blue", "Red", "Yellow", "Green"
"avbar1", "Cool People", "Idiots", "Yellow", "Green"
"freakle", "Lab Rats", "Scientists", "Yellow", "Green"
"bam", "Blue", "Red", "Yellow", "Green"
"cz2", "Blue", "Red", "Yellow", "Green"
"avtotop3", "The Team", "X", "X", "X"
"mortararena", "Blue Fortress", "Red Skull", "Yellow", "Green"
"xenophobia", "Blue Guys", "Red Guys", "Los Prezidentes", "Green"
"grinder", "Red", "Controller", "Green", "Green"
"hilltop", "Blue", "Red", "Yellow", "Green"
"avoffice", "Workers", "X", "X", "X"
"dethwell", "Blue", "Red", "Yellow", "Green"
"lambda_bunker", "Blue", "Red", "Yellow", "Green"
"avpiracy", "Blue", "Red", "Yellow", "Green"
"battlerm2", "Blue", "Red", "Yellow", "Green"
"forever2", "Blue", "Red", "Yellow", "Green"
"srace_b1", "Blue", "Red", "Yellow", "Green"
"warpath", "Blue", "Red", "Yellow", "Green"
"donut_sumo", "Blue Sumos", "Red Sumos", "Yellow Specs", "Green"
"something4", "Blue", "Red", "Yellow", "Green"
"titanic", "Blue", "Red", "Yellow", "Green"
"overlook", "Riflemen", "Headshots", "Yellow", "Green"
"beta_impossible", "ACCEPT", "DECLINE", "Yellow", "Green"
"rit_b3", "Blue", "Red", "Yellow", "Green"
"bigpit3", "Blue", "Red", "Yellow", "Green"
"theft", "Blue", "Red", "Yellow", "Green"
"grabflag_b1", "Blue", "Red", "Yellow", "Green"
"mbox", "Blue", "Red", "Yellow", "Green"
"skyd1", "Plane Jumpers", "X", "X", "X"
"aurora", "Map by: Adam", "StarFleet Officers", "The Borg", "Holograms"
"void", "Blue", "Red", "Yellow", "Green"
"beamup6", "Blue", "Red", "Yellow", "Green"
"bounce", "Blue", "Red", "Yellow", "Green"
"fishinabarrel_beta01", "Blue", "Red", "Yellow", "Green"
"trainwar3", "Blue", "Red", "Yellow", "Green"
"freakle2", "Lab Rats", "Scientists", "Yellow", "Green"
"creek", "Blue", "Red", "Yellow", "Green"
"gulch", "Blue", "Red", "Yellow", "Green"
"invect3", "Blue", "Red", "Yellow", "Green"
"renegade", "Blue", "Red", "Yellow", "Green"
"duel3", "Duelists", "Gladiators", "Yellow", "Green"
"mountain", "Blue", "Red", "Yellow", "Green"
"shipment1", "Blue", "Red", "Yellow", "Green"
"av_veyor", "Blue", "Red", "Yellow", "Green"
"openfire", "Blue", "Red", "Yellow", "Green"
"shutdown", "Blue", "Red", "Yellow", "Green"
"hlmorpheus", "Blue", "Red", "Yellow", "Green"
"mulch_joust", "Blue", "Red", "Yellow", "Green"
"skydive3", "Pig-Dogs", "Pinko-Commies", "Yellow", "Green"
"shutdown2", "Blue", "Red", "Yellow", "Green"
"spaceinvaders_b1", "Space Defenders", "Space Invaders", "Yellow", "Green"
"donutburgers", "HamBurgers", "TurkeyBurgers", "VeggieBurgers", "DonutBurgers"
"spaceinvaders_b2", "Space Defenders", "Space Invaders", "Overseers (Spec)", "Green"
"castlewars", "Blue", "Red", "Yellow", "Green"
"avlego", "Lab Rats", "Scientists", "BOFH", "Green"
"szfun", "Blue", "Red", "The Ball", "Green"
"avduplo", "Lab Rats", "Scientists", "BOFH", "Green"
"yg", "Blue", "Red", "Yellow", "Green"
"boot_camp", "Blue", "Red", "Yellow", "Green"
"trainsmash", "Crazy Blue", "Dumb Red", "Yellow", "Green"
"abbadon1c", "Blue", "Red", "Yellow", "Green"
"snark_pit", "Blue", "Red", "Yellow", "Green"
"coolfort2", "Blue", "Red", "Yellow", "Green"
"facility", "Blue", "Red", "Yellow", "Green"
"spacefort", "Blue", "Red", "Yellow", "Green"
"rats3", "Blue", "Red", "Yellow", "Green"
"fiume", "blue", "red", "Yellow", "Green"
"jakedm_b1", "Coffee", "Tea", "Pansies", "Green"
"thirdworld_beta01", "Blue", "Red", "Yellow", "Green"
"radworld_b2", "The Blue Guys", "The Red Guys", "Yellow", "Green"
"c1a3a", "Blue Fortress", "Red Skull", "Yellow", "Green"
"tempest", "Blue", "Red", "Yellow", "Green"
"avlego2", "Lab Rats", "Scientists", "BOFH", "Green"
"genome", "Blue", "Red", "Yellow", "Green"
"torch2", "Blue", "Red", "Yellow", "Green"
"badlands", "Blue Moshmen", "Red Clubdudes", "Yellow", "Green"
"cnynhnt", "Blue", "Red", "Yellow", "Green"
"breakfastonia", "Coppers", "Civilians", "The Mob", "Green"
"creek1c", "Blue", "Red", "Yellow", "Green"
"poolshark", "Solid Balls", "Solid Sharks", "Striped Balls", "Striped Sharks"
"courage", "Blue", "Red", "Yellow", "Green"
"darkness2", "Blue", "Red", "Yellow", "Green"
"2mesa3", "Blue", "Red", "Yellow", "Green"
"epicenter", "Blue", "Red", "Yellow", "Green"
"bfield", "Blue", "Red", "Yellow", "Green"
"rain", "Blue", "Red", "Yellow", "Green"
"ncc1701d", "Blue", "Red", "Yellow", "Green"
"castle16", "Blue", "Red", "Yellow", "Green"
"szgolf", "The Golfers", "The (l33t) Golf Balls", "Yellow", "Green"
"turkeyburgers", "Blue", "Red", "Yellow", "Green"
"mathockey", "Team USA", "Team CANADA", "The Puck", "Spectators"
"cornfield_beta1", "Blue", "Red", "Yellow", "Green"
"szkieran", "Kieran Worshipers", "AV Worshipers", "Big Ghey Yellow Squad", "Green"
"bases_r", "Blue", "Red", "Yellow", "Green"
"sniperzone", "Blue", "Red", "Yellow", "Green"
"sw_alley", "Blue", "Red", "Yellow", "Green"
"sw_backyard", "Blue", "Red", "Yellow", "Green"
"snowfort_b1", "Blue", "Red", "Yellow", "Green"
"oppose", "Blue", "Red", "Yellow", "Green"
"tfd_skeeball", "Targets", "Snipers", "Yellow", "Green"
"sectorz", "Convicts", "Free Convicts", "Cops", "Green"
"pushball", "Blue Team", "Red Team", "Yellowbellies", "Controller"
"skeeball_beta04", "Targets", "Snipers", "Yellow", "Green"
"ahl_nocredit", "Blue", "Red", "Yellow", "Green"
"freakle4traintest1", "Blue Testers", "Red Testers", "Yellow", "Green"
"ahl_bananamans", "Blue", "Red", "Yellow", "Green"
"undertow", "Attackers", "Defenders", "Yellow", "Green"
"wait_nx", "Receptionists", "Idiots", "Yellow", "Green"
"frenzy", "Blue", "Red", "Yellow", "Green"
"wait_nx2", "Receptionists", "Idiots", "Yellow", "Green"
"stalkyard", "Blue", "Red", "Yellow", "Green"
"endlrain", "Blue", "Red", "Yellow", "Green"
"5am_2", "Blue", "Red", "Yellow", "Green"
"hdhousesci", "Blue", "Red", "Yellow", "Green"
"nml", "Blue", "Red", "Yellow", "Green"
"minigolf", "Golf Balls", "Golfers", "Yellow", "Green"
"adminarena1", "The Team", "Red", "Yellow", "Green"
"pipezone", "Blue", "Red", "Yellow", "Green"
"2morfort1_1", "Blue", "Red", "Yellow", "Green"
"2fortxercyst", "Blue", "Red", "Yellow", "Green"
"redemptiontfc", "Blue", "Red", "Yellow", "Green"
"something4_backup", "Blue", "Red", "Yellow", "Green"
"torrectf", "Blue", "Red", "Yellow", "Green"
"samurai", "Blue", "Red", "Yellow", "Green"
"banana_r", "Banana Crew", "Carrotiers", "Yellow", "Green"
"gustavo17_nostromo", "Blue", "Red", "Yellow", "Green"
"beerrun_r", "Blue", "Red", "Yellow", "Green"
"december", "Blue", "Red", "Yellow", "Green"
"hybrid3", "Blue", "Red", "Yellow", "Green"
"avmodular_b1", "Blue", "Red", "Yellow", "Green"
"freefall4", "Blue", "Red", "Yellow", "Green"
"slackoff", "Blue", "Red", "Yellow", "Green"
"fatkill", "Fats", "Snipers", "Yellow", "Green"
"pushed", "Blue", "Red", "Yellow", "Green"
"carnival2", "Blue", "Red", "Yellow", "Green"
"rb_pad", "Rubbernecks", "Sizzlechests", "Jerkies", "MilkyLickers"
"minigolf2", "Golf Balls", "Golfers", "Yellow", "Green"
"avsecret_b1", "Blue", "Red", "Yellow", "Green"
"sraceb4d", "Mopjockeys", "Clownsluts", "Yellow", "Green"
"wstland2", "Blue", "Red", "Yellow", "Green"
"hcg2_sw20", "Blue Shrimpers", "Red shrimpers", "Yellow", "Green"
"canalzon", "Blue", "Red", "Yellow", "Green"
"shortbus1a", "Blues", "Reds", "Yellow", "Green"
"arid", "Blue", "Red", "Yellow", "Green"
"rd_bankj", "Blue", "Red", "Yellow", "Green"
"ahl_blockwar", "Blue", "Red", "Yellow", "Green"
"avmaze6_b1", "Blue", "Red", "Yellow", "Green"
"avmaze6_b2", "Blue", "Red", "Yellow", "Green"
"ex_hardline_day", "Blue", "Red", "Yellow", "Green"
"hosstest", "Blue", "Red", "Yellow", "Green"
"concquest_r", "Blue DM", "Red DM", "Yellow Concers", "Green Concers"
"firefortress", "Blue", "Red", "Yellow", "Green"
"firesky", "Blue", "Red", "Yellow", "Green"
"fry_laser", "Blue", "Red", "Yellow", "Green"
"molesnipe", "Blue", "Red", "Yellow", "Green"
"avlego3", "Lab Rats", "Scientists", "BOFH", "Green"
"avhalloween1", "Blue", "Red", "Yellow", "Green"
"cablestfc", "Blue", "Red", "Yellow", "Green"
"engoff", "Blue", "Red", "Yellow", "Green"
"knight1g", "Blue", "Red", "Yellow", "Green"
"dolcevita", "Blue", "Red", "Yellow", "Green"
"prodigal_r", "Blue", "Red", "Yellow", "Green"
"concing", "1337 C0nc3rs", "Red", "Yellow", "Green"
"maya", "#Dustbowl_team1", "#Dustbowl_team2", "Yellow", "Green"
"turin", "Defenders", "Attackers", "Yellow", "Green"
"oppose2k1", "Blue", "Red", "Yellow", "Green"
"redemption2", "Blue", "Red", "Yellow", "Green"
"edens_snipers", "Blue", "Red", "Yellow", "Green"
"concmap2", "Blue", "Red", "Yellow", "Green"
"concmap3", "Blue", "Red", "Yellow", "Green"
"rooftop", "Blue", "Red", "Yellow", "Green"
"warehaus", "Blue", "Red", "Yellow", "Green"
"thekeep", "Blue", "Red", "Yellow", "Green"
"concmap_csi", "Blue", "Red", "Yellow", "Green"
"concjumptfc", "Conc Jumpers", "Red", "Yellow", "Green"
"high_security_l", "Blue", "Red", "Yellow", "Green"
"sniperball", "Blue", "Red", "Yellow", "Green"
"concjump", "Concers", "Red", "Yellow", "Green"
"cornfield", "Blue", "Red", "Yellow", "Green"
"3fort", "Blue", "Red", "Yellow", "Green"
"enclave", "Blue", "Red", "Yellow", "Green"
"conquer", "Blue", "Red", "Yellow", "Green"
"concmap_r", "The Concers", "Red", "Yellow", "Green"
"wrath", "Blue_Defenders", "Red_Attackers", "Yellow", "Green"
"magic", "Blue", "Red", "Yellow", "Green"
"concmap_tg", "B Concers", "R Concers", "Y Concers", "G Concers"
"kamikaze_sc4", "MEDICS", "Red", "Yellow", "Green"
